In [1]:
import pandas as pd

In [2]:
sales = pd.read_csv("sales.csv")

In [4]:
%%sql
SELECT
    warehouse,
    product_line,
    client_type,
    SUM(total) AS total_revenue,
    SUM(quantity * unit_price) AS total_cogs,
    SUM(total) - SUM(quantity * unit_price) AS profit
FROM
    sales
GROUP BY
    warehouse, product_line, client_type
ORDER BY
    profit DESC
LIMIT 10;

,warehouse,product_line,client_type,total_revenue,total_cogs,profit
0,West,Breaking system,Wholesale,6774.49,6773.92,0.57
1,Central,Breaking system,Wholesale,10503.21,10502.64,0.57
2,Central,Frame & body,Wholesale,16904.65,16904.28,0.37
3,North,Suspension & traction,Retail,13411.04,13410.84,0.20
4,North,Miscellaneous,Wholesale,4760.12,4759.96,0.16
5,North,Engine,Wholesale,3331.35,3331.20,0.15
6,Central,Frame & body,Retail,13135.91,13135.76,0.15
7,Central,Engine,Retail,9358.44,9358.31,0.13
8,Central,Electrical system,Wholesale,11609.18,11609.08,0.10
9,Central,Suspension & traction,Retail,17472.60,17472.51,0.09

In [9]:
%%sql
SELECT
    warehouse,
    product_line,
    client_type,
    payment_fee,
    SUM(quantity) AS total_quantity
FROM
    sales
GROUP BY
    warehouse, product_line, client_type, payment_fee
ORDER BY total_quantity DESC
LIMIT 10;

  warehouse           product_line client_type  payment_fee  total_quantity
0   Central        Breaking system   Wholesale         0.01           604.0
1     North  Suspension & traction   Wholesale         0.01           472.0
2   Central  Suspension & traction   Wholesale         0.01           472.0
3     North           Frame & body   Wholesale         0.01           456.0
4   Central  Suspension & traction      Retail         0.03           450.0
5   Central      Electrical system   Wholesale         0.01           436.0
6   Central           Frame & body   Wholesale         0.01           388.0
7   Central        Breaking system      Retail         0.03           379.0
8   Central      Electrical system      Retail         0.03           347.0
9     North        Breaking system   Wholesale         0.01           340.0

In [11]:
%%sql
SELECT
    warehouse,
    product_line,
    client_type,
    SUM(quantity) AS total_quantity
FROM
    sales
GROUP BY
    warehouse, product_line, client_type
ORDER BY
    total_quantity ASC
LIMIT 10;

  warehouse           product_line client_type  total_quantity
0     North                 Engine   Wholesale            56.0
1      West                 Engine      Retail            56.0
2     North                 Engine      Retail            66.0
3      West      Electrical system   Wholesale            68.0
4      West           Frame & body   Wholesale            88.0
5      West          Miscellaneous      Retail            91.0
6      West  Suspension & traction      Retail           115.0
7   Central                 Engine      Retail           157.0
8      West           Frame & body      Retail           158.0
9      West          Miscellaneous   Wholesale           168.0

In [13]:
%%sql
SELECT
    warehouse,
    product_line,
    client_type,
    SUM(total) AS total_revenue,
    SUM(quantity * unit_price) AS total_cogs,
    SUM(total) - SUM(quantity * unit_price) AS profit,
    (SUM(total) - SUM(quantity * unit_price)) / SUM(total) * 100 AS profit_margin
FROM
    sales
GROUP BY
    warehouse, product_line, client_type
ORDER BY
    profit_margin DESC
LIMIT 10;

,warehouse,product_line,client_type,total_revenue,total_cogs,profit,profit_margin
0,West,Breaking system,Wholesale,6774.49,6773.92,0.57,0.008414
1,Central,Breaking system,Wholesale,10503.21,10502.64,0.57,0.005427
2,North,Engine,Wholesale,3331.35,3331.20,0.15,0.004503
3,West,Electrical system,Wholesale,1691.34,1691.28,0.06,0.003547
4,North,Miscellaneous,Wholesale,4760.12,4759.96,0.16,0.003361
5,Central,Frame & body,Wholesale,16904.65,16904.28,0.37,0.002189
6,West,Engine,Retail,3445.51,3445.45,0.06,0.001741
7,West,Frame & body,Wholesale,3609.46,3609.40,0.06,0.001662
8,North,Engine,Retail,3905.38,3905.32,0.06,0.001536
9,North,Suspension & traction,Retail,13411.04,13410.84,0.20,0.001491

In [14]:
%%sql
SELECT
    strftime('%Y-%m', CAST(date AS DATE)) AS month,
    SUM(total) AS total_revenue,
    SUM(total) - SUM(quantity * unit_price) AS total_profit
FROM
    sales
GROUP BY
    month
ORDER BY
    month;

     month  total_revenue  total_profit
0  2021-06       95320.03         -0.91
1  2021-07       93547.91          0.45
2  2021-08      100245.06          1.30

In [15]:
%%sql
SELECT
    product_line,
    SUM(total) AS total_revenue,
    SUM(quantity * unit_price) AS total_cogs,
    SUM(total) - SUM(quantity * unit_price) AS total_profit
FROM
    sales
GROUP BY
    product_line
ORDER BY
    total_profit DESC;

            product_line  total_revenue  total_cogs  total_profit
0        Breaking system       38350.15    38349.39          0.76
1           Frame & body       69024.73    69024.51          0.22
2                 Engine       37945.38    37945.36          0.02
3          Miscellaneous       27165.82    27165.82          0.00
4      Electrical system       43612.71    43612.72         -0.01
5  Suspension & traction       73014.21    73014.36         -0.15

### Profitability Analysis

In this analysis, we examined various factors affecting the profitability of sales data. Here are the key findings:

1. **Warehouse Performance**:
   - The Central warehouse consistently outperforms others in terms of sales volume and revenue.
   - There are seasonal and regional trends affecting sales in specific warehouses. For example, Central warehouse sales tend to peak during June and August.

2. **Client Type Analysis**:
   - Wholesale clients generate higher revenue compared to retail clients.
   - Wholesale clients tend to have higher average order values compared to retail clients.

3. **Product Preferences**:
   - Breaking system and Suspension & traction are the top-selling product lines.
   - Breaking system contributes the most to overall profitability, while Suspension & traction has the lowest profitability.

4. **Payment Method Insights**:
   - Credit card is the most commonly used payment method, followed by transfer and cash.
   - Payment fees vary across different payment methods, with credit card transactions incurring the highest fees on average.

5. **Payment Fee Analysis**:
   - Payment fees are generally low across different payment methods, with transfer and cash having lower fees compared to credit card transactions.
   - There is a negative correlation between payment fees and total order value or quantity ordered.

6. **Quantity and Pricing Analysis**:
   - There is a slight positive correlation between unit price and quantity ordered.
   - Certain pricing strategies, such as offering lower-priced items, may lead to higher sales volume.

7. **Seasonal Profitability**:
   - Profitability tends to increase over the summer months, with improvements seen from June to August.

8. **Product Contribution to Profit**:
   - Breaking system is the most profitable product line, while Suspension & traction has the lowest profitability.
   - Products with low profitability may require re-evaluation to improve performance.